<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontAngularCli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>
    function myFunctionPlugin() {
      alert("Relation Plugin validée !");
    }
    function myFunctionArtifact() {
      alert("Relation Artifact validée !");
    }
    function myFunctionExport() {
      alert("Export Réussi ! Veuillez vérifier votre dossier import dans votre base : exportGraph.json");
    }
    </script>
</body>
</html>
